Application specific:
client id: 0oa4dy9mx8jo2ILAj5d7 - username
client secret: wEPNpEiSiEvXnjyamxjm8Z0LypLYtbevscOyrzYx - password
Redirect-uri: http://localhost:8555/login/oauth2/code/okta

Auth server specific:
Metadata url: https://dev-7858070.okta.com/oauth2/default/.well-known/oauth-authorization-server

Endpoints:
Issuer: https://dev-7858070.okta.com/oauth2/default
Authorization endpoint: https://dev-7858070.okta.com/oauth2/default/v1/authorize
Token_endpoint: https://dev-7858070.okta.com/oauth2/default/v1/token


https://dev-7858070.okta.com/oauth2/default/v1/authorize?client_id=0oa4dy9mx8jo2ILAj5d7&response_type=code&scope=openid&redirect_uri=http%3A%2F%2Flocalhost%3A8555%2Flogin%2Foauth2%2Fcode%2Fokta&state=47f823b5-909a-4df7-b797-158fcf42519d
